{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red61\green73\blue78;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30588\c35686\c38039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
You will need to install the following libraries in Arduino for this to work: AdaFruit BusIO version 1.16.1, Adafruit PM25 AQI and its dependencies. When you get it running, it takes samples of the number of particles present. It then calculates equivalent particle diameter and the number of particles with different diameter per unit volume. \
\
\
The result in the terminal puts out something like this:\
\
---------------------------------------\
Particles > 0.3um / 0.1L air:0\
Particles > 0.5um / 0.1L air:0\
Particles > 1.0um / 0.1L air:0\
Particles > 2.5um / 0.1L air:0\
Particles > 5.0um / 0.1L air:0\
Particles > 10 um / 0.1L air:0\
---------------------------------------\cb1 \
\
\
That air rating is 0, meaning that there is very little, if any other particulate matter that the sensor can pick up! That number would increase if we took a match to introduce dust or smoke. I can\'92t comment on the accuracy of this entirely, but its still a good start.}